/* Estilo para el contenedor de imágenes */
.image-container {
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Estilo para las tareas */
  .task {
    list-style: none;
    margin: 10px 0;
  }
  
  .task .completed {
    text-decoration: line-through;
  }
  
  /* Estilo para la descripción, inicialmente oculta */
  .description {
    display: none;
  }
  
  /* Estilo para las tarjetas de productos */
  .product-card {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
    display: inline-block;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .product-card h2 {
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  .product-card .price {
    font-size: 1.5em;
    color: green;
    margin: 10px 0;
  }
  
  .product-card button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
  }
  
  .product-card button:hover {
    background-color: #e2ce16;
  }